<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansh Yadav's website</title>
    <style>
      /* Define the styles for desktop screens */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #555;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
      }
      article {
        width: calc(33.33% - 20px);
        background-color: #eee;
        margin-bottom: 20px;
        padding: 20px;
      }
      
      /* Define the styles for mobile screens */
      @media only screen and (max-width: 600px) {
        body {
          font-size: 14px;
        }
        header {
          padding: 10px;
        }
        nav {
          flex-direction: column;
          align-items: center;
        }
        section {
          flex-direction: column;
          align-items: center;
        }
        article {
          width: 100%;
        }
      }

      header{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a{
        text-decoration: none;
        color: white;
        margin: 10px;
        font-size: 20px;
      }

      h1{
        font-size: 33px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ansh's Website</h1>
    </header>
    <nav>
      <a href="https://anshyadav000.github.io/flag">Flag</a>
      <a href="https://anshyadav000.github.io/dhoni">Dhoni</a>
      <a href="https://anshyadav000.github.io/robot">Robot</a>
    </nav>
    <section>
 
    </section>
  </body>
</html>